{
    "extends": "./tsconfig.json",
    "include": ["server/**/*", "shared/**/*"],
    "exclude": ["node_modules", "build", "dist", "client/**/*", "**/*.test.ts"],
    "compilerOptions": {
      "incremental": true,
      "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo.server",
      "noEmit": false,
      "outDir": "./dist",
      "module": "ESNext",
      "strict": false,
      "noImplicitAny": false,
      "skipLibCheck": true,
      "lib": ["esnext"],
      "jsx": "preserve",
      "esModuleInterop": true,
      "allowImportingTsExtensions": false,
      "moduleResolution": "bundler",
      "baseUrl": ".",
      "types": ["node"],
      "paths": {
        "@shared/*": ["./shared/*"]
      }
    }
  }